{
  "name": "gitlab-webhook-handler-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.shenyu.me:shenyu/gitlab-webhook-handler-nodejs.git"
  },
  "author": "shenyu, shenyu@shenyu.me",
  "license": "ISC",
  "dependencies": {
    "gitlab-webhook-handler": "^1.0.1"
  }
}
